<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
     <div class="container">
      <img src="logo.png" width="90px" height="90px">
     
  <a class="navbar-brand" href="#">BLOG NAJLA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kumpulan Tugas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="tugas/Tugas_1_Najla_11020011.html">Membuat Web Sederhana</a>
          <a class="dropdown-item" href="tugas/Tugas_2_Najla_11020011.html">Menambahkan Tag List Pada Halaman Web</a>
          <a class="dropdown-item" href="tugas/Tugas_3_Najla_11020011.html">Menambahkan Semua Tag s.d. Marquee</a>
          <a class="dropdown-item" href="tugas/Tugas_4_Najla_11020011.html">Penggunaan Tag Table HTML</a>

        </div>
      </li>
    </ul>
  </div>
</div>
</nav>
      <br>
      <br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
                <img class="d-block w-100" src="img/slide1.jpg" alt="First slide" height="500">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/slide2.jpg" alt="Second slide" height="500">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/2.jpg" alt="Third slide" height="500">
              </div>
            </div>    
        </div>
      </div>
      <table align="left" class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Kumpulan Tugas</th>
          </tr>
          <tr>
            <th scope="col-" scope="raw">
              <a type="button" class="btn btn-outline-info" href="tugas/Tugas_1_Najla_11020011.html" role="link">Membuat Web Sederhana </a>
              <a type="button" class="btn btn-outline-info" href="tugas/Tugas_2_Najla_11020011.html" role="link">Menambahkan Tag List Pada Halaman Web </a>
              <a type="button" class="btn btn-outline-info" href="tugas/Tugas_3_Najla_11020011.html" role="link">Menambahkan Semua Tag s.d. Marquee</a>
              <a type="button" class="btn btn-outline-info" href="tugas/Tugas_4_Najla_11020011.html" role="link">Penerapan Tag Table HTML  </a>
</tr>
          </table>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
         <marquee>
          <h1 class="display-4"><b>Selamat Datang</b></h1>
        </marquee>
        <p class="lead" align="justify">Assalamualaikum Wr.Wb. Selamat datang di Najla Blog. Saya membuat blog ini untuk memenuhi UAS Pemograman Web. Blog ini berisikan tentang beberapa materi yang pernah di ajarkan oleh Ibu Apriani Puti Purfini, S.Kom.,M.T. dan tugas-tugasnya dalam pelajaran Pemrograman Web di UNIKOM. Mohon maaf apabila masih banyak kekurangan dalam pengerjaan blog saya. </p>        </div>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>