<!DOCTYPE html>
<html>

<head>
	<title>HTML Najla 11020011</title>
</head>

<body bgcolor="gray">
	<font color ="white"
		
		<p> Assalamualaikum Wr.Wb.</p>
	
	<p> Nama saya Najla. Saya dari Kota Banjar. Saya lahir di Ciamis,22 maret 1999. Ibu saya Asli orang banjar dan Ayah saya asli orang Bandung. Saya masuk unikom karena saya ingin belajar lebih dalam tentang pengetahuan teknologi </p>
	
	<p> Saya memilih jurusan akuntansi karena saya ingin mengetahui lebih dalam lagi tentang teknologi yang menyangkut perhitungan akuntansi.Dan tentunya di era yang serba modern ini penting sekali belajar teknologi khususnya untuk pembelajaran akuntansi </p>
	
	<p> Saya mempunyai banyak hobi yaitu diantaranya :
		<ul> 
			<li>Bermain bola voli </li>
			<li>Bermain bulu tangkis </li>
			<li>Mendengarkan Musik</li>
			<li>Bernyanyi</li>
			<li>Menulis</li>
		</ul>

	<p> Saya juga mempunyai makanan favorit yaitu diantaranya :
		<ol> 
			<li>Nasi Goreng</li>
			<li>Pempek</li>
			<li>Bakso</li>
			<li>Aneka Seafood</li>
				<ul>
					<li>Cumi-cumi</li>
					<li>udang</li>
					<li>Kepiting</li>
					<li>Aneka Kerang</li>
				</ul>
			<li>Ayam geprek
		</ol>

		<p> Wassalamualaikum WR.Wb </p>
		<marquee> Teks ini akan bergerak dari kanan ke kiri </marquee>

		<marquee direction="up "> Teks ini akan bergerak dari atas ke bawah</marquee>
		<marquee direction="down" width="250" height="200" behavior="alternate" style="border:solid ; background-color: black ; color: white ;font-family: times new roman" sty>
			<marquee behavior-"alternate">
				This text will bounce
			</marquee>

		</marquee>
</font>
<br>
<a href="../index.html">Klik Disini Untuk Kembali Ke Halaman Utama</a>

</body>

</html>