<!DOCTYPE html>
<html>
<head>
	<title>HTML Najla 11020011</title>
</head>
<body bgcolor="gray">
	<font color ="white"
	<h1 align ="center"> TUGAS KEDUA </h1>
	<p> Assalamualaikum Wr.Wb.</p>
	<p> Nama saya Najla. Saya dari Kota Banjar. Saya lahir di Ciamis,22 maret 1999. Ibu saya Asli orang banjar dan Ayah saya asli orang Bandung</p>
	<p> Saya masuk unikom karena saya ingin belajar lebih dalam tentang pengetahuan teknologi </p>
	<p> Saya memilih jurusan akuntansi karena saya ingin mengetahui lebih dalam lagi tentang teknologi yang menyangkut perhitungan akuntansi.Dan tentunya di era yang serba modern ini penting sekali belajar teknologi khususnya untuk pembelajaran akuntansi </p>
	<p> Wassalamualaikum WR.Wb </p>
</font>
<br>
<a href="../index.html">Klik Disini Untuk Kembali Ke Halaman Utama</a>


</body>
</html>