<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
     <div class="container">
      <img src="../logo.png" width="90px" height="90px">
     
  <a class="navbar-brand" href="../index.html">Blog Najla</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profil.html">Profile <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kumpulan Tugas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../tugas/Tugas_1_Najla_11020011.html">Membuat Web Sederhana</a>
          <a class="dropdown-item" href="../tugas/Tugas_2_Najla_11020011.html">Menambahkan Tag List Pada Halaman Web</a>
          <a class="dropdown-item" href="../tugas/Tugas_3_Najla_11020011.html">Menambahkan Semua Tag s.d. Marquee</a>
          <a class="dropdown-item" href="../tugas/Tugas_4_Najla_11020011.html">Penggunaan Tag Table HTML</a>

        </div>
      </li>
    </ul>
  </div>
</div>
</nav> 
<br>
<br>
<div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
        <img src="../img/profile.jpg" class="rounded-circle" height="150px" width="150px">
      <h1 class="display-4"  font face="arial"><b>NAJLA</b></h1>
      <p class="lead">Mahasiswi | 11020011 </p>
    </div>
  </div>

    <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>About</h1>
          </div>
    </div>
    <div class="row">
        <div class="col text-justify">
            <p>Nama saya Najla, Saya dari Kota Banjar. Saya lahir di Ciamis Pada 22 Maret 1999. Ibu saya asli orang banjar dan Ayah saya asli orang Bandung.</p>
            <p>Alasan saya masuk unikom karena saya ingin belajar lebih dalam tentang pengetahuan teknologi. Saya memilih jurusan akuntansi karena saya ingin mengetahui lebih dalam lagi tentang teknologi yang menyangkut perhitungan akuntansi. Dan tentunya di era yang serba modern ini penting sekali belajar teknologi khususnya untuk pembelajaran akuntansi</p>
        </div>
    </div>
    </div>

    <br>
 
    <table align="top" class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col text-center">&copy; Najla 2021</th>
          </tr>
          </thead>
          </table>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>